<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/id_add_join"
            android:title="Add Join"></item>

        <item
            android:id="@+id/id_add_effector"
            android:title="Add Effector"></item>

        <item
            android:id="@+id/id_undo"
            android:title="Undo"></item>
    </group>
</menu>